<!DOCTYPE html>
<html>
    <head>
        <title>Pagina Inicial</title>
        <link type="text/css" rel="stylesheet" href="css.css">
    </head>
    <body>

        <header>
            <h1 id="titulo">AVA 2.0</h1>
            <img src="https://cdn-icons-png.flaticon.com/512/17/17004.png" 
            style="width: 50px; height: 50px; position: absolute; top: 25px; right: 60px;">
        </header>

        <nav>
            <div class="menu">
                <a href="#">Inicio</a>
                <a href="#">Perfil</a>
                <a href="https://suap.ifba.edu.br/accounts/login/?next=/">SUAP</a>
                <a href="#">Materias</a>
                

            </div>
        </nav>

        <section>
            <div class="inicio materias">
                <div class="cabecalho">
                    <h4>Materias</h4>
                </div>
                <div class ="caixa">
                    <div class="fundo">
                        
                    </div>
                    <div class="base">
                        <a href="#">Desenvolvimento web</a>
                    </div>
                </div>
                <div class ="caixa">
                    <div class="fundo">
                        
                    </div>
                    <div class="base">
                        <a href="#">Lingua portuguesa</a>
                    </div>
                </div>
                <div class ="caixa">
                    <div class="fundo">
                        
                    </div>
                    <div class="base">
                        <a href="#">matematica</a>
                    </div>
                </div>
                <div class ="caixa">
                    <div class="fundo">
                        
                    </div>
                    <div class="base">
                        <a href="#">estrutura de dados</a>
                    </div>
                </div>
            </div>

            <div class="inicio ferramentas">
                <div class="cabecalho">
                    <h4>Próximas tarefas</h4>
                </div>
            </div>

            <div class="inicio ferramentas">
                <div class="cabecalho">
                    <h4>Calendário</h4> 
                </div>
            </div>
        </section>

        <footer>
            <small>Copyright &copy; 2022, 3°C IFBA. All Rights Reserved</small>
        </footer>
    </body>
</html>
